# McRename

./: .gitignore  README.md
.github/: dependabot.yml
ConsoleInterface/: ConsoleInterface.csproj  ConsoleProgram.cs  ConsoleTexts.cs  Program.cs
Renamer/: BatchRenamer.cs  Class1.cs  DirectoryDto.cs  (+9 more)
src/ConsoleInterface/: ConsoleInterface.csproj  ConsoleProgram.cs  PathRewriter.cs  Program.cs  Terminal.csproj
src/ConsoleInterface/Texts/: QuestionTexts.cs  StandardTexts.cs
src/Renamer/: ComposeAction.cs  ComposeInstructionsValidator.cs  ComposeMode.cs  ComposeMode2.cs  ComposerFactory.cs  CompositionValidator.cs  DateTimeComposer.cs  ExtensionComposer.cs  FileNameComposer.cs  FileRenamer.cs  IBuildComposer.cs  ICompose.cs  IValidateComposeInstructions.cs  IValidateCompositions.cs  NumericalComposer.cs  RenameMode.cs  RenameOrchestrator.cs  Renamer.csproj  TextComposer.cs  TruncationComposer.cs
src/Renamer/Composers/: BaseComposer.cs  DateTimeComposer.cs  ExtensionComposer.cs  FileNameComposer.cs  NumericalComposer.cs  ReplaceComposer.cs  ShouldNotOccurException.cs  TempFileInfo.cs  TextComposer.cs  TruncationComposer.cs  UnknownComposeModeException.cs
src/Renamer/Dto/: ComposeInstructions.cs  FileInformation.cs  TempFileInfo.cs
src/Renamer/Dto's/: ComposeInstructions.cs  FileInformation.cs  RenameInstructions.cs
src/Renamer/Exceptions/: ShouldNotOccurException.cs  UnknownComposeModeException.cs
src/Renamer/Interfaces/: IBuildComposer.cs  ICompose.cs  IOrchestrate.cs  IRename.cs  IValidateComposeInstructions.cs  IValidateCompositions.cs
src/Terminal/: AssemblyInfo.cs  ConsoleReader.cs  ConsoleWriter.cs  IOHandler.cs  PathRewriter.cs  Program.cs  Session.cs  Terminal.csproj  TextProvider.cs
src/Terminal/Interfaces/: IHandleIO.cs  IProvideTexts.cs  IReadFromConsole.cs  IRewrite.cs  IWriteToConsole.cs
src/Terminal/Texts/: StandardTexts.cs
(+40 files in other folders)
