<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Nuss9</Authors>
    <PackageDescription>This package adds functionality to rename files.</PackageDescription>
    <RepositoryUrl>https://github.com/Nuss9/McRename</RepositoryUrl>
    <Version>1.0.1</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DirectoryDto.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Composers\" />
  </ItemGroup>
</Project>
